C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\bin\Debug\net6.0\BlazorExam_11.Shared.deps.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\bin\Debug\net6.0\BlazorExam_11.Shared.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\bin\Debug\net6.0\BlazorExam_11.Shared.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.csproj.AssemblyReference.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.AssemblyInfoInputs.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.AssemblyInfo.cs
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.csproj.CoreCompileInputs.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\refint\BlazorExam_11.Shared.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\ref\BlazorExam_11.Shared.dll
D:\1271861\BlazorExam_11\Shared\bin\Debug\net6.0\BlazorExam_11.Shared.deps.json
D:\1271861\BlazorExam_11\Shared\bin\Debug\net6.0\BlazorExam_11.Shared.dll
D:\1271861\BlazorExam_11\Shared\bin\Debug\net6.0\BlazorExam_11.Shared.pdb
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.csproj.AssemblyReference.cache
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.AssemblyInfoInputs.cache
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.AssemblyInfo.cs
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.csproj.CoreCompileInputs.cache
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.dll
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\refint\BlazorExam_11.Shared.dll
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\BlazorExam_11.Shared.pdb
D:\1271861\BlazorExam_11\Shared\obj\Debug\net6.0\ref\BlazorExam_11.Shared.dll
