C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Client.staticwebassets.runtime.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\appsettings.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.staticwebassets.runtime.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.exe
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.deps.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.runtimeconfig.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Humanizer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Shared.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Client.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Shared.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.csproj.AssemblyReference.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.AssemblyInfoInputs.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.AssemblyInfo.cs
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.csproj.CoreCompileInputs.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.RazorAssemblyInfo.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.RazorAssemblyInfo.cs
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\scopedcss\bundle\BlazorExam_11.Server.styles.css
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.csproj.CopyComplete
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\refint\BlazorExam_11.Server.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.genruntimeconfig.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Server\obj\Debug\net6.0\ref\BlazorExam_11.Server.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\appsettings.Development.json
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\appsettings.json
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Client.staticwebassets.runtime.json
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.staticwebassets.runtime.json
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.exe
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.deps.json
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.runtimeconfig.json
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Server.pdb
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Humanizer.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Drawing.Common.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Security.Permissions.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Client.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Shared.dll
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Client.pdb
D:\1271861\BlazorExam_11\Server\bin\Debug\net6.0\BlazorExam_11.Shared.pdb
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.csproj.AssemblyReference.cache
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.AssemblyInfoInputs.cache
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.AssemblyInfo.cs
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.csproj.CoreCompileInputs.cache
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.MvcApplicationPartsAssemblyInfo.cache
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.RazorAssemblyInfo.cache
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.RazorAssemblyInfo.cs
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\staticwebassets.build.json
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\staticwebassets.development.json
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\scopedcss\bundle\BlazorExam_11.Server.styles.css
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.csproj.CopyComplete
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.dll
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\refint\BlazorExam_11.Server.dll
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.pdb
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\BlazorExam_11.Server.genruntimeconfig.cache
D:\1271861\BlazorExam_11\Server\obj\Debug\net6.0\ref\BlazorExam_11.Server.dll
